// é uma instrução sobre qual a versão do HTML que vai ser renderizada
<!DOCTYPE html>

// dentro dessa tag que todas as demais serão escritas
<html>
    // é aqui que adicionamos tags com informações importantes sobre o documento
    <head>
        // adicionamos o título da página web
        <title>Chapeuzinho Vermelho - Conto dos irmãos Grimm</title>
        <style>
            .sessao1 {
                width: 215px;
                height: auto;
                background-color: burlywood;
                text-align: left;
                margin: auto;
            }

            .sessao2 {
                width: 215px;
                height: auto;
                background-color: rgb(53, 85, 32);
            }

            .sessao3 {
                position: relative;
                margin: 0 auto;
                width: 550px;
                height: auto;
                background-color: #d5d5d5;
            }

            h1 {
                text-align: center;
                color: blue;
            }

            blockquote {
                background-color: cornflowerblue;
                width: 215px;
                height: auto;
                position: relative;
                margin: 0 auto;
            }
        </style>
    </head>
    // é o corpo da página web
    <body>
        // representa um título
        <div class="sessao3">
            <h1>Chapeuzinho Vermelho</h1>

            // é um parágrafo de um texto
            <div class="sessao1">
                <p>
                    Houve, uma vez uma graciosa menina; quem a via ficava logo
                    gostando dela, assim como ela gostava de todos;
                    particularmente, amava a avozinha, que não sabia o que dar e
                    o que fazer pela netinha. Certa vez, presenteou-a com um
                    chapeuzinho de veludo vermelho e, porque lhe ficava muito
                    bem, a menina não mais quis usar outro e acabou ficando com
                    o apelido de Chapeuzinho Vermelho. Um dia, a mãe chamou-a e
                    disse-lhe:
                </p>
            </div>
            <br />
        </div>
        <br />
        <div class="sessao3">
            // é uma citação

            <blockquote>
                - Vem cá, Chapeuzinho Vermelho; aqui tens um pedaço de bolo e
                uma garrafa de vinho; leva tudo para a vovó; ela está doente e
                fraca e com isso se restabelecerá. Põe-te a caminho antes que o
                sol esquente muito e, quando fores, comporta-te direito; não
                saias do caminho, senão cais e quebras a garrafa e a vovó ficará
                sem nada. Quando entrares em seu quarto, não esqueças de dizer
                "bom-dia, vovó," ao invés de mexericar pelos cantos.
            </blockquote>
        </div>
    </body>
</html>
