<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chapeuzinho Vermelho - Conto dos irmãos Grimm</title>
        <link
            rel="shortcut icon"
            href="./../global/fav.ico/favicon-96x96.png"
            type="image/x-icon"
        />
        <style>
            body {
                margin: 0;
                background-image: url("fig5.png");
                background-position: 50%;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .section-header {
                position: relative;
                margin: 0 auto;
                background-color: rgb(5, 58, 58);
                padding-top: 10px;
                width: 100%;
                height: 80px;
                border-bottom: solid 2px #fff;
                max-width: 100%;
            }

            .section-footer {
                position: relative;
                margin: 0 auto;
                background-color: rgb(5, 58, 58);
                padding-bottom: 20px;
                width: 100%;
                height: 105px;
                border-top: solid 2px #fff;
                text-align: center;
                align-items: center;
                max-width: 100%;
            }

            h1 {
                text-align: center;
                color: red;
            }
            .container-tex {
                margin: 0 auto;
                position: relative;
                background-color: rgba(255, 235, 205, 0.397);
                border-radius: 15px;
            }

            div {
                padding-top: 5px;
                position: relative;
                margin: 0 auto;
                width: 450px;
                height: auto;
                max-width: 100%;
            }

            h4,
            h5,
            h6 {
                text-align: left;
                text-decoration: none;
                font-weight: bold;
                line-height: normal;
                margin-left: 25px;
                max-width: 100%;
            }

            p {
                font-family: cursive;
                color: rgb(6, 6, 17);
                margin-left: 10px;
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
      <div class="section-header">
        <h5>Você está em</h5>
        <h4>Carreira Programador Front-end » 2ª Missão » Introdução</h4>
    </div>
        <div>
            <br />
            <div class="container-tex">
                <div>
                    <h1>Chapeuzinho Vermelho</h1>

                    <p>
                        Houve, uma vez uma graciosa menina; quem a via ficava
                        logo gostando dela, assim como ela gostava de todos;
                        particularmente, amava a avozinha, que não sabia o que
                        dar e o que fazer pela netinha. Certa vez, presenteou-a
                        com um chapeuzinho de veludo vermelho e, porque lhe
                        ficava muito bem, a menina não mais quis usar outro e
                        acabou ficando com o apelido de Chapeuzinho Vermelho. Um
                        dia, a mãe chamou-a e disse-lhe:
                    </p>
                </div>
            </div>
        </div>

        <div class="container-tex">
            <blockquote>
                - Vem cá, Chapeuzinho Vermelho; aqui tens um pedaço de bolo e
                uma garrafa de vinho; leva tudo para a vovó; ela está doente e
                fraca e com isso se restabelecerá. Põe-te a caminho antes que o
                sol esquente muito e, quando fores, comporta-te direito; não
                saias do caminho, senão cais e quebras a garrafa e a vovó ficará
                sem nada. Quando entrares em seu quarto, não esqueças de dizer
                "bom-dia, vovó," ao invés de mexericar pelos cantos.
            </blockquote>
        </div>
        <script
            src="https://kit.fontawesome.com/2930c18a2d.js"
            crossorigin="anonymous"
        ></script>
        <div class="section-footer">
          <h5 class="texto-destaque-center">
              Envie seu Feed Back, com criticas e sugestões.
          </h5>
          <h5 class="texto-destaque-center">
              Eu sou Luciano Camargo e estou iniciando minha Carreira de
              Programador Front-End!
          </h5>
          <p>
              <a href="mailto:carreiradev.frontend.lc@gmail.com">
                  <i class="fa-regular fa-envelope"></i>
                  CarreiraDev.FrontEnd.LC</a
              >
              <i class="fa-solid fa-mobile-screen"></i>
              <a href="tel:+5521994629516">(21) 99462-9516</a>
          </p>
      </div>
    </body>
</html>
