<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Aprenda a construir seu primeiro documento HTML"
        />
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./../../../fav.ico/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./../../../fav.ico/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./../../../fav.ico/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./../../../fav.ico/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./../../../fav.ico/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./../../../fav.ico/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./../../../fav.ico/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./../../../fav.ico/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./../../../fav.ico/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./../../../fav.ico/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./../../../fav.ico/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./../../../fav.ico/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./../../../fav.ico/favicon-16x16.png"
        />
        <link rel="manifest" href="./../../../fav.ico/manifest.json" />
        <link
            rel="stylesheet"
            type="text.css"
            href="./../../../fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.min.css"
        />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./../../../fav.ico/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto"
            rel="stylesheet"
        />
        <title>1. Mostre suas ideias para o mundo</title>
        <style type="text/css">
            body {
                background-color: blueviolet;
                color: white;
                margin: 0;
                padding: 0;
                font-family: "Trebuchet MS", "Lucida Sans Unicode",
                    "Lucida Grande", "Lucida Sans", Arial, sans-serif;
                max-width: 100%;
            }

            .section-header {
                position: relative;
                margin: 0 auto;
                background-color: rgb(5, 58, 58);
                padding-top: 10px;
                width: 100%;
                height: 125px;
                border-bottom: solid 2px #fff;
                max-width: 100%;
            }

            .section-block {
                background-color: rgba(6, 17, 121, 0.753);
                position: relative;
                margin: 0 auto;
                width: 850px;
                height: auto;
                border-radius: 15px;
                border-style: solid 2px #fff;
                max-width: 100%;
            }

            .section-block1 {
                position: relative;
                margin: 0 auto;
                width: 850px;
                height: auto;
                max-width: 100%;
            }

            .section-block2 {
                background-image: url("./../../img/fundo.jpg");
                position: relative;
                margin: 0 auto;
                width: 1050px;
                height: auto;
                color: #fff;
                border-radius: 15px;
                border-style: solid 2px #fff;
                max-width: 100%;
            }

            .section-block3 {
                background-image: url("./../../img/fundo.jpg");
                position: relative;
                margin: 0 auto;
                width: 850px;
                height: auto;
                border-radius: 15px;
                border-style: solid 2px #fff;
                max-width: 100%;
            }

            .section-block-html {
                background-color: rgb(0, 0, 0);
                position: relative;
                margin: 0 auto;
                width: 850px;
                height: auto;
                border-radius: 15px;
                border-style: solid 2px #fff;
                max-width: 100%;
            }

            .section-footer {
                position: relative;
                margin: 0 auto;
                background-color: rgb(5, 58, 58);
                padding-bottom: 20px;
                width: 100%;
                height: 135px;
                border-top: solid 2px #fff;
                text-align: center;
                align-items: center;
                max-width: 100%;
            }

            .container-carros {
                position: relative;
                padding: 15px;
                max-width: 640px;
                margin: 0 auto;
            }

            .gallery-wrapper {
                overflow-x: auto;
            }

            .arrow-left,
            .arrow-right {
                position: absolute;
                top: 0;
                left: 0;
                right: auto;
                bottom: 0;
                font-size: 20px;
                line-height: 250px;
                width: 40px;
                color: #fff;
                transition: all 600ms ease-in-out;
                background: linear-gradient(
                    to left,
                    transparent 0%,
                    black 200%
                );
                opacity: 0.1;
                cursor: pointer;
                border: none;
            }

            .arrow-left:hover,
            .arrow-right:hover {
                opacity: 1;
            }

            .arrow-right {
                right: 0;
                left: auto;
                text-align: right;
                background: linear-gradient(
                    to right,
                    transparent 0%,
                    black 200%
                );
            }

            .gallery {
                display: flex;
                flex-flow: row nowrap;
                gap: 15px;
            }

            .item {
                width: 638px;
                height: 350px;
                flex-shrink: 0;
                transition: all 600ms ease-in-out;
                opacity: 0.5;
            }

            .current-item {
                opacity: 1;
            }

            h1,
            h2,
            h3 {
                text-align: center;
                font-weight: 100;
                line-height: normal;
                padding-top: 5px;
                padding-bottom: 5px;
                max-width: 100%;
            }

            h4,
            h5,
            h6 {
                text-align: left;
                text-decoration: none;
                font-weight: bold;
                line-height: normal;
                margin-left: 25px;
                max-width: 100%;
            }

            .texto-destaque-top {
                font-weight: bold;
                font-size: 18px;
                color: rgb(255, 174, 0);
                text-decoration: underline;
                padding: 0;
                max-width: 100%;
            }

            .texto-destaque-titulo {
                font-weight: 400;
                font-size: 22px;
                color: rgba(4, 83, 119, 0.74);
                text-decoration: none;
                padding: 0;
                max-width: 100%;
            }

            .texto-destaque-rotulo {
                font-weight: 400;
                font-size: 22px;
                color: rgba(233, 231, 243, 0.904);
                text-decoration: none;
                padding: 0;
                max-width: 100%;
            }

            .texto-destaque-center {
                font-weight: 400;
                font-size: 14px;
                color: rgba(233, 231, 243, 0.904);
                text-decoration: none;
                padding: 0;
                text-align: center;
                max-width: 100%;
            }

            .texto-destaque-subtitulo {
                color: rgb(12, 12, 12);
            }

            .texto-destaque-texto {
                color: rgb(12, 11, 11);
            }

            .texto-destaque-html {
                color: chocolate;
                font-size: 14px;
                line-height: 16px;
                font-style: italic;
                text-align: left;
            }

            .texto-destaque-html-1 {
                color: rgb(138, 30, 210);
                margin-left: 60px;
                font-size: 14px;
                line-height: 16px;
                font-style: italic;
                text-align: left;
            }

            .texto-destaque-html-2 {
                color: rgb(207, 210, 30);
                margin-left: 100px;
                font-size: 14px;
                line-height: 16px;
                font-style: italic;
                text-align: left;
            }

            .texto-destaque-html-3 {
                color: rgb(119, 209, 236);
                font-size: 14px;
                line-height: 16px;
                font-style: italic;
                text-align: left;
            }

            .texto-destaque-commit {
                color: rgba(5, 131, 72, 0.795);
                font-size: 12px;
                text-align: left;
            }

            p {
                margin-left: 25px;
                margin-right: 25px;
                padding-top: 2px;
                padding-bottom: 2px;
                max-width: 100%;
            }

            a {
                color: rgb(251, 251, 253);
                font-size: medium;
                max-width: 100%;
            }

            i {
                font-size: 30px;
                color: rgb(98, 111, 189);
                max-width: 100%;
            }

            ol {
                position: relative;
                margin: 0 auto;
                background-color: rgb(138, 30, 210);
                padding-top: 10px;
                padding-bottom: 5px;
                width: 800px;
                border-radius: 15px;
                max-width: 100%;
            }

            li {
                position: relative;
                margin: 0 auto;
                width: 850px;
                max-width: 100%;
                color: rgb(252, 246, 243);
                font-style: italic;
                font-weight: bold;
            }

            .sessao1 {
                width: 215px;
                height: auto;
                background-color: burlywood;
                text-align: left;
                margin: auto;
            }

            .sessao2 {
                width: 215px;
                height: auto;
                background-color: rgb(53, 85, 32);
            }

            .sessao3 {
                position: relative;
                margin: 0 auto;
                width: 550px;
                height: auto;
                background-color: #d5d5d5;
            }

            blockquote {
                background-color: cornflowerblue;
                width: 215px;
                height: auto;
                position: relative;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="section-header">
            <h5>Você está em</h5>
            <h5 class="texto-destaque-top">
                Carreira Programador Front-end » 2ª Missão » Introdução
            </h5>
            <br />
        </div>
        <br />
        <div class="section-block1">
            <h1>1. Mostre suas ideias para o mundo</h1>
        </div>
        <div class="section-block2">
            <br />
            <p>Olá, futuro programador web!</p>
            <p>
                Preparado para começar? Então apenas siga em frente, esse curso
                não possui nenhum pré-requisito!
            </p>
            <div class="section-block-html">
                <br />
                <h5 class="texto-destaque-commit">
                    // é uma instrução sobre qual a versão do HTML que vai ser
                    renderizada
                </h5>
                <p class="texto-destaque-html">&lt;!DOCTYPE html&gt;</p>

                <h5 class="texto-destaque-commit">
                    // dentro dessa tag que todas as demais serão escritas
                </h5>
                <p class="texto-destaque-html">&lt;html&gt;</p>
                <h5 class="texto-destaque-commit">
                    // é aqui que adicionamos tags com informações importantes
                    sobre o documento
                </h5>
                <p class="texto-destaque-html-2">&lt;head&gt;</p>
                <h5 class="texto-destaque-commit">
                    // adicionamos o título da página web
                </h5>
                <p class="texto-destaque-html-2">
                    &lt;title&gt;Chapeuzinho Vermelho - Conto dos irmãos Grimm
                    &lt;/title&gt;
                </p>
                <p class="texto-destaque-html-2">&lt;/head&gt;</p>
                <h5 class="texto-destaque-commit">
                    // é o corpo da página web
                </h5>
                <p class="texto-destaque-html-3">&lt;body&gt;</p>
                <h5 class="texto-destaque-commit">// representa um título</h5>
                <p class="texto-destaque-html-2">
                    &lt;h1&gt;Chapeuzinho Vermelho&lt;/h1&gt;
                </p>

                <h5 class="texto-destaque-commit">
                    // é um parágrafo de um texto
                </h5>
                <p>
                    &lt;p&gt;Houve, uma vez uma graciosa menina; quem a via
                    ficava logo gostando dela, assim como ela gostava de todos;
                    particularmente, amava a avozinha, que não sabia o que dar e
                    o que fazer pela netinha. Certa vez, presenteou-a com um
                    chapeuzinho de veludo vermelho e, porque lhe ficava muito
                    bem, a menina não mais quis usar outro e acabou ficando com
                    o apelido de Chapeuzinho Vermelho. Um dia, a mãe chamou-a e
                    disse-lhe:&lt;/p&gt;
                </p>
                <h5 class="texto-destaque-commit">// é uma citação</h5>
                <p class="texto-destaque-rotulo">&lt;blockquote&gt;</p>
                <p>
                    Vem cá, Chapeuzinho Vermelho; aqui tens um pedaço de bolo e
                    uma garrafa de vinho; leva tudo para a vovó; ela está doente
                    e fraca e com isso se restabelecerá. Põe-te a caminho antes
                    que o sol esquente muito e, quando fores, comporta-te
                    direito; não saias do caminho, senão cais e quebras a
                    garrafa e a vovó ficará sem nada. Quando entrares em seu
                    quarto, não esqueças de dizer "bom-dia, vovó," ao invés de
                    mexericar pelos cantos.
                </p>
                <p class="texto-destaque-rotulo">&lt;/blockquote&gt;</p>
                <p class="texto-destaque-html-3">&lt;/body&gt;</p>
                <p class="texto-destaque-html">&lt;/html&gt;</p>
                <br />
            </div>
            <br />
        </div>
        <br />
 <div class="section-block2">
    <h1>Vamos ver o código em ação</h1>

    <div class="sessao3">
        <h1>Chapeuzinho Vermelho</h1>
<p class="texto-destaque-texto">// é um parágrafo de um texto</p>
        <div class="sessao1">
            <p>
                Houve, uma vez uma graciosa menina; quem a via ficava logo
                gostando dela, assim como ela gostava de todos;
                particularmente, amava a avozinha, que não sabia o que dar e
                o que fazer pela netinha. Certa vez, presenteou-a com um
                chapeuzinho de veludo vermelho e, porque lhe ficava muito
                bem, a menina não mais quis usar outro e acabou ficando com
                o apelido de Chapeuzinho Vermelho. Um dia, a mãe chamou-a e
                disse-lhe:
            </p>
        </div>
        <br />
    </div>
    <br />
    <div class="sessao3"><br>
        <p class="texto-destaque-texto">// é uma citação</p>
        <blockquote>
            - Vem cá, Chapeuzinho Vermelho; aqui tens um pedaço de bolo e
            uma garrafa de vinho; leva tudo para a vovó; ela está doente e
            fraca e com isso se restabelecerá. Põe-te a caminho antes que o
            sol esquente muito e, quando fores, comporta-te direito; não
            saias do caminho, senão cais e quebras a garrafa e a vovó ficará
            sem nada. Quando entrares em seu quarto, não esqueças de dizer
            "bom-dia, vovó," ao invés de mexericar pelos cantos.
        </blockquote><br>
    </div><br>

 </div>
        <div class="section-block1">
            <h1>Por que aprender HTML?</h1>
        </div>

        <div class="section-block2">
            <br />
            <center>
                <p>
                    HTML é a linguagem que traduz para o navegador o que ele deve exibir como um texto, um link, uma imagem, etc. Conhecer essa linguagem é fundamental, porque sem ela é impossível ser um programador web
                </p>
            </center>
            <div class="section-block-html">
                <p class="texto-destaque-html">&lt;!DOCTYPE html&gt;</p>
                <p class="texto-destaque-html">&lt;html&gt;</p>
                <p class="texto-destaque-html-1">&lt;head&gt;</p>
                <p class="texto-destaque-html-1">
                    &lt;meta charset="utf-8"&gt;
                </p>
                <p class="texto-destaque-html-2">
                    &lt;title&gt;Título da página&lt;/title&gt;
                </p>
                <p class="texto-destaque-html-1">&lt;/head&gt;</p>
                <p class="texto-destaque-html-3">&lt;body&gt;</p>
                <p class="texto-destaque-html-3">&lt;/body&gt;</p>
                <p class="texto-destaque-html">&lt;/html&gt;</p>
            </div>
            <br />
            <ul type="circle">
                <li>
                    Linha 1: A tag DOCTYPE define o tipo de documento e a versão
                    da linguagem de marcação utilizada. Nesse caso estamos
                    usando a HTML em sua versão mais recente (5).
                </li>
                <li>
                    Linhas 2 e 10: As tags html delimitam o documento, ou seja,
                    todo conteúdo da página deve ficar dentro dessas tags.
                </li>
                <li>
                    Linhas 3 e 6: As tags head definem o cabeçalho da página, no
                    qual adicionamos informações como título (linha 5 - tag
                    title), codificação (linha 4 - charset) e inserimos
                    referências a folhas de estilo CSS.
                </li>
                <li>
                    Linhas 7 e 9: As tags body delimitam o corpo do documento,
                    logo, todo conteúdo visível da página deverá estar dentre
                    dessas tags.
                </li>
            </ul>
            <br />
        </div>
        <br />
        <div class="section-block2">
            <br />
            <center>
                <img
                    src="./../../../2ª Missão/img/fig1.png"
                    width="650"
                    height="405"
                    alt=" fig1"
                />
            </center>
            <br />
        </div>
        <br />

        <div class="section-footer">
            <h5 class="texto-destaque-center">
                Envie seu Feed Back, com criticas e sugestões.
            </h5>
            <h5 class="texto-destaque-center">
                Eu sou Luciano Camargo e estou iniciando minha Carreira de
                Programador Front-End!
            </h5>
            <p>
                <a href="mailto:carreiradev.frontend.lc@gmail.com">
                    <i class="fa-regular fa-envelope"></i>
                    CarreiraDev.FrontEnd.LC</a
                >
                <i class="fa-solid fa-mobile-screen"></i>
                <a href="tel:+5521994629516">(21) 99462-9516</a>
            </p>
        </div>
        <script
            src="https://kit.fontawesome.com/2930c18a2d.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
