<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="shortcut icon"
            href="img/android-icon-96x96.png"
            type="image/x-icon"
        />
        <title>Loja Virtual</title>
        <style>
            body {
                background-color: rgb(236, 230, 230);
                margin: 0;
                padding: 0;
            }

            h1,
            h2,
            h3 {
                text-align: center;
            }

            div {
                position: relative;
                margin: 0 auto;
                background-color: white;
                width: 900px;
                border-bottom: solid 1px #9e9b9b;
                border-radius: 15px;
            }

            p {
                text-align: center;
                font-style: normal;
                font-weight: bold;
            }

            a {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Produtos em promoção</h1>
        <h2>Informática</h2>

        <div><br>
            <h3>
                Notebook Lenovo Ideapad S145 8ª Intel Core I5 8GB 1TB HD 15,6"
                W10 Prata
            </h3>
            <p>R$ 3.500,00</p>

            <center>
                <img
                    src="img/computador.jpg"
                    alt="Notebook Lenovo Ideapad S145"
                    title="Notebook Lenovo"
                />
            </center>

            <p>
                Com o Notebook da Lenovo você terá um notebook de última
                geração, prático e veloz, com excelente capacidade de
                armazenamento, design inovador e exclusivo, além de você estar
                sempre conectado com estilo. Sua tela de 15.6" oferece...
            </p>

            <center><a
                href="https://lista.mercadolivre.com.b/"
                target="_blank"
                rel="noopener noreferrer"
                ><strong>Comprar</strong></a
            ></center><br>
        </div><br>
        <br />

        <div><br>
            <h3>Computador Desktop Completo</h3>
            <p>R$ 2.500,00</p>

            <center>
                <img
                    src="img/desktop.jpg"
                    alt="desktop"
                    title="Computador desktop"
                />
            </center>
            <p>
                Já vem com Monitor LED HDMI Intel Core i5 8GB HD 500GB com
                caixas de som mouse e teclado EasyPC Standard Plus.
            </p>
            <center><a href="https://lista.mercadolivre.com.br" target="_blank">
                <strong>Comprar</strong>
            </a></center> <br>

        </div><br>
    </body>
</html>
