<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: blueviolet;
                color: white;
                margin: 0;
                padding: 0;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .section-header {
                background-color: rgb(5, 58, 58);
                padding-top: 10px;
                width: 100%;
                height: 125px;
                border-bottom: solid 2px #fff;
            }

            .section-block {
                background-color: rgba(6, 17, 121, 0.753);
                position: relative;
                margin: 0 auto;
                width: 850px;
                height: auto;
                border-radius: 15px;
                border-style: solid 2px #fff;
            }

            .section-block1 {
                background-color: rgba(6, 17, 121, 0.753);
                position: relative;
                margin: 0 auto;
                width: 850px;
                height: auto;
                border-radius: 15px;
                border-style: solid 2px #fff;
            }

            .section-block2 {
                background-color: rgba(6, 17, 121, 0.753);
                position: relative;
                margin: 0 auto;
                width: 850px;
                height: auto;
                border-radius: 15px;
                border-style: solid 2px #fff;
            }

            h1,
            h2,
            h3 {
                text-align: center;
                text-decoration: underline;
                font-weight: bold;
                line-height: normal;
            }

            h4,
            h5,
            h6 {
                text-align: left;
                text-decoration: none;
                font-weight: bold;
                line-height: normal;
                margin-left: 25px;
            }

            .texto-destaque-top {
              font-weight: bold;
              font-size: 18px;
              color: rgb(255, 174, 0);
              text-decoration: underline;
              padding: 0;
            }

            p {
              margin-left: 25px;
              padding-top: 2px;
              padding-bottom: 2px;
              text-align: left;
              color: black;
            }
        </style>
    </head>
    <body>
        <div class="section-header">
            <h5>Você está em</h5>
            <h5 class="texto-destaque-top">Carreira Programador Front-End</h5>
        </div>
        <br />
        <h3>1ª Missão</h3>
        <center>
            <img src="img/img1.png" width="270" alt="img1" />
        </center>
        
        <h1>Conhecendo a carreira Front-End</h1>
    </body>
</html>
