<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: rgb(114, 22, 201);
            }

            .header {
                position: absolute;
                margin: 0 auto;
                padding: 0;
                background-color: #253a44;
                width: 100%;
                height: 100px;
                max-width: 100%;
                border-bottom: solid 2px #ebe1e1;
                top: 0;
                color: #fff;
            }

            .setor-1 {
              position: relative;
              margin: 0 auto;
              width: 1200px;
              height: auto;
              max-width: 100%;
              min-height: auto;
            }

            h1, h2, h3, h4, h4, h5, h6{
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              max-width: 100%;
              min-height: auto;
            }

            h1, h2, h3{
              text-align: center; 
              max-width: 100%;
              min-height: auto;             
            }
            h1{
              color: azure;
              font-size: 45px;
            }

            h4, h5, h6, p {
              text-align: left;
              margin-left: 25px;
              max-width: 100%;
              min-height: auto;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h4>Você está em</h4>
            <h4>Carreira Programador Front-end 3ª Missão</h4>
        </div><br><br><br><br><br>
        <div class="setor-1">
          <h1>Agora vamos aprender a construir  sua primeira página web estilizada</h1>

        </div>
    </body>
</html>
