<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="shortcut icon"
            href="./../../../../fav.ico/favicon-96x96.png"
            type="image/x-icon"
        />
        <link
            rel="stylesheet"
            href="./../../../fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.min.css"
        />
        <title>5ยบ passo: Inserindo as tags HTML</title>
        <style>
            body {
                background-color: blueviolet;
                color: white;
                margin: 0;
                padding: 0;
                font-family: "Trebuchet MS", "Lucida Sans Unicode",
                    "Lucida Grande", "Lucida Sans", Arial, sans-serif;
                max-width: 100%;
            }

            .section-header {
                position: relative;
                margin: 0 auto;
                background-color: rgb(5, 58, 58);
                padding-top: 5px;
                width: 100%;
                height: 170px;
                border-bottom: solid 2px #fff;
                max-width: 100%;
            }

            .section-block {
                background-color: rgba(6, 17, 121, 0.753);
                position: relative;
                margin: 0 auto;
                width: 1590px;
                height: auto;
                border-radius: 5px;
                border-style: solid 2px #fff;
                max-width: 100%;
                padding: 5px;
            }

            .section-block1 {
                position: relative;
                margin: 0 auto;
                width: 1500px;
                height: auto;
                max-width: 100%;
                padding: 5px;
            }

            .section-block2 {
                background-image: url("./../fundo.jpg");
                position: relative;
                margin: 0 auto;
                width: 1450px;
                height: auto;
                color: #fff;
                border-radius: 5px;
                border-style: solid 2px #fff;
                max-width: 100%;
                padding: 5px;
            }

            .section-block-text2 {
                position: relative;
                margin: 0 auto;
                width: 1450px;
                height: auto;
                color: #fff;
                max-width: 100%;
                padding: 5px;
            }

            .section-block-text {
                position: relative;
                margin: 0 auto;
                width: 1450px;
                height: auto;
                max-width: 100%;
            }

            .section-block3 {
                background-color: rgba(71, 61, 139, 0.774);
                position: relative;
                padding: 5px;
                margin: 0 auto;
                width: 1050px;
                height: auto;
                border-radius: 5px;
                border-style: solid 2px #fff;
                max-width: 100%;
            }

            .section-block-html {
                background-color: black;
                position: relative;
                margin: 0 auto;
                width: 990px;
                height: auto;
                border-radius: 5px;
                padding: 5px;
                max-width: 100%;
            }

            .section-footer {
                position: relative;
                margin: 0 auto;
                background-color: rgb(5, 58, 58);
                padding: 5px;
                width: 100%;
                height: 145px;
                border-top: solid 2px #fff;
                text-align: center;
                align-items: center;
                max-width: 100%;
            }

            .container-carros {
                position: relative;
                padding: 5px;
                width: 980px;
                max-width: 100%;
                margin: 0 auto;
            }

            .gallery-wrapper {
                overflow-x: auto;
                max-width: 100%;
            }

            .arrow-left,
            .arrow-right {
                position: absolute;
                top: 0;
                left: 0;
                right: auto;
                bottom: 0;
                font-size: 20px;
                line-height: 500px;
                width: 40px;
                color: #fff;
                transition: all 600ms ease-in-out;
                max-width: 100%;
                background: linear-gradient(
                    to left,
                    transparent 0%,
                    black 200%
                );
                opacity: 0.1;
                cursor: pointer;
                border: none;
            }

            .arrow-left:hover,
            .arrow-right:hover {
                opacity: 1;
                max-width: 100%;
            }

            .arrow-right {
                right: 0;
                left: auto;
                text-align: right;
                max-width: 100%;
                background: linear-gradient(
                    to right,
                    transparent 0%,
                    black 200%
                );
            }

            .gallery {
                display: flex;
                flex-flow: row nowrap;
                gap: 15px;
                max-width: 100%;
            }

            .item {
                width: 980px;
                height: 500px;
                flex-shrink: 0;
                transition: all 600ms ease-in-out;
                opacity: 0.5;
                max-width: 100%;
            }

            .current-item {
                opacity: 1;
            }

            h1,
            h2,
            h3 {
                text-align: center;
                font-weight: 100;
                line-height: normal;
                padding-top: 5px;
                padding-bottom: 5px;
                max-width: 100%;
            }

            h4,
            h5,
            h6 {
                text-align: left;
                text-decoration: none;
                font-weight: bold;
                line-height: normal;
                margin-left: 25px;
                max-width: 100%;
                padding: 5px;
            }

            .texto-destaque-top {
                font-family: "Courier New", Courier, monospace;
                font-size: 24px;
                color: rgb(255, 38, 0);
                padding: 0;
                max-width: 100%;
            }

            .texto-destaque-html-texto {
                font-family: "Courier New", Courier, monospace;
                font-size: 24px;
                color: rgb(60, 255, 0);
                padding: 0;
                max-width: 100%;
            }

            .texto-destaque-html-text-body {
                font-family: "Courier New", Courier, monospace;
                font-size: 24px;
                color: rgb(236, 215, 23);
                padding: 0;
                max-width: 100%;
            }

            .texto-destaque-html-text-body-texto {
                font-family: "Courier New", Courier, monospace;
                font-size: 24px;
                color: rgb(170, 8, 219);
                padding: 0;
                max-width: 100%;
            }

            .texto-destaque-html-texto1 {
                font-family: "Courier New", Courier, monospace;
                font-size: 24px;
                color: rgb(238, 117, 4);
                margin-left: 65px;
                padding: 0;
                max-width: 100%;
            }
            .texto-destaque-html-texto2 {
                font-family: "Courier New", Courier, monospace;
                font-size: 24px;
                color: rgb(0, 81, 255);
                margin-left: 65px;
                padding: 0;
                max-width: 100%;
            }
            .texto-destaque-html-texto3 {
                font-family: "Courier New", Courier, monospace;
                font-size: 16px;
                color: rgb(162, 0, 255);
                padding: 0;
                max-width: 100%;
            }

            .texto-destaque-titulo {
                font-weight: 400;
                font-size: 22px;
                color: rgba(4, 83, 119, 0.74);
                text-decoration: none;
                padding: 0;
                max-width: 100%;
            }

            .texto-destaque-rotulo {
                font-weight: 400;
                font-size: 22px;
                color: rgba(233, 231, 243, 0.904);
                text-decoration: none;
                padding: 0;
                max-width: 100%;
            }

            .texto-destaque-rotulo1 {
                font-weight: bold;
                font-size: 18px;
                color: rgba(214, 9, 221, 0.904);
                text-decoration: underline;
                padding: 0;
                max-width: 100%;
            }

            .texto-destaque-center {
                font-weight: 400;
                font-size: 14px;
                color: rgba(233, 231, 243, 0.904);
                text-decoration: none;
                padding: 0;
                text-align: center;
                max-width: 100%;
            }

            .texto-destaque-subtitulo {
                color: rgb(12, 12, 12);
                max-width: 100%;
            }

            .texto-destaque-destaque {
                color: rgb(153, 4, 4);
                font-size: 24px;
                max-width: 100%;
                margin-left: 65px;
            }

            .texto-destaque-destaque-div {
                color: rgb(153, 4, 4);
                font-size: 26px;
                font-weight: bold;
                max-width: 100%;
            }

            .texto-destaque-texto {
                color: rgb(12, 11, 11);
                max-width: 100%;
            }

            .texto-destaque-texto-p {
                color: rgb(4, 144, 238);
                margin-left: 85px;
                max-width: 100%;
            }

            .texto-destaque-texto-tag {
                color: rgb(177, 78, 12);
                font-weight: bold;
                font-size: 23px;
                max-width: 100%;
            }

            .texto-destaque-commit {
                color: rgb(106, 122, 88);
                font-weight: bold;
                font-size: 13px;
                font-style: italic;
                font-family: cursive;
                max-width: 100%;
            }

            p {
                margin-left: 35px;
                margin-right: 25px;
                font-size: 22px;
                padding-top: 2px;
                padding-bottom: 2px;
                max-width: 100%;
            }

            a {
                color: rgb(159, 161, 8);
                font-size: medium;
                font-weight: bold;
                max-width: 100%;
            }

            i {
                font-size: 30px;
                color: rgb(98, 111, 189);
                max-width: 100%;
            }

            ul {
                position: relative;
                margin: 0 auto;
                padding-top: 10px;
                padding-bottom: 15px;
                width: 750px;
                max-width: 100%;
                color: blueviolet;
            }

            ul {
                position: relative;
                margin: 0 auto;
                padding-top: 10px;
                padding-bottom: 15px;
                width: 680px;
                max-width: 100%;
            }

            li {
                position: relative;
                margin: 0 auto;
                width: 650px;
                max-width: 100%;
                color: rgb(241, 233, 228);
                font-style: italic;
                font-weight: bold;
            }

            main {
                position: relative;
                margin: 0 auto;
                height: 80vh;
            }

            footer {
                text-align: center;
                padding: 3px;
                background-color: DarkSalmon;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="section-header">
            <h1>
                Projeto passo a passo:<br />Construa seu primeiro documento HTML
            </h1>
            <h2>4ยบ passo: Estrutura bรกsica do HTML</h2>
        </div>
        <h1>
            Para realizar esse passo vocรช precisa estudar e conquistar os
            certificado abaixo
        </h1>

        <div class="section-block2">
            <br />
            <ul>
                <li>
                    <span class="texto-destaque-html-text-body"
                        >HTML:Tags Bรกsicas</span
                    >
                </li>
            </ul>
            <br />
        </div>

        <div class="section-block-text2">
            <h2>O que serรก feito?</h2>
            <h3>
                Neste passo, vamos inserir na estrutura bรกsica do arquivo HTML
                os elementos da pรกgina, por meio do uso de tags HTML.
            </h3>
        </div>
        <h3>
            Atualmente, a pรกgina possui a aparรชncia como apresentado na Figura
            1.
        </h3>

        <div class="section-block2">
            <br />
            <center>
                <img
                    src="./img/fig2.jpeg"
                    width="990"
                    alt="fig2"
                    title="Figura 1. Pรกgina com estrutura bรกsica do HTML"
                />
            </center>
            <br />
            <div class="section-block-html">
                <p>
                    #PraCegoVer - Transcriรงรฃo da Figura 1. Pรกgina sem cรณdigo
                    HTML Pรกgina em branco no navegador com o seguinte endereรงo:
                    C:/Projetos/Empresa/Front-end/parque-estadual/index.html
                </p>
            </div>
            <br />
        </div>

        <h3>
            O objetivo deste passo รฉ adicionar os elementos visuais no arquivo
            HTML para a pรกgina ficar como a Figura 2.
        </h3>

        <div class="section-block2">
            <br />
            <center>
                <img
                    src="./img/layout-finalizado.jpeg"
                    width="990"
                    alt="layout-finalizado"
                    title="Figura 2. Pรกgina com os elementos visuais"
                />
            </center>
            <br />
            <div class="section-block-html">
                <p>
                    ##PraCegoVer - Transcriรงรฃo da Figura 2. Pรกgina com os
                    elementos visuais Navegador com o arquivo index.html aberto.
                    <br />Titulo no topo da pรกgina: <br />
                    Parque Estadual Ilha Bela em letras grandes e em negrito no
                    topo da pรกgina, abaixo da caixa de endereรงo do navegador.
                    <br />
                    Logo abaixo a foto do Parque estadual - lago com pedras
                    grandes ao redor, rua com grandes arvores ao redor e uma
                    pessoa parada na rua olhando pro lago. <br />
                    Logo abaixo o subtรญtulo "O lugar ideal para momentos
                    inesquecรญveis" e a seguir todo o texto proposto no projeto
                </p>
            </div>
            <br />
        </div>
        <br />
        <h3>Para entender mais sobre este passo, acompanhe o flow a seguir:</h3>
        <div class="section-block2">
            <br />
            <div class="container-carros">
                <button class="arrow-left control" aria-label="Previous image">
                    โ
                </button>
                <div class="gallery-wrapper">
                    <button class="arrow-right control" aria-label="Next Image">
                        โถ
                    </button>
                    <div class="gallery">
                        <img
                            src="./img/58.png"
                            alt="58.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/59.png"
                            alt="59.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/60.png"
                            alt="60.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/61.png"
                            alt="61.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/62.png"
                            alt="62.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/63.png"
                            alt="63.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/64.png"
                            alt="64.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                    </div>
                </div>
            </div>
            <br />
        </div>
        <br />
        <div class="section-block2">
            <br />
            <div class="section-block-html">
                <p>
                    #PraCegoVer - Transcriรงรฃo do flow - Elementos visuais da
                    pรกgina No passo anterior vocรช criou a pasta do projeto
                    (parque-estadual) e o arquivo HTML (index.html), alรฉm de
                    adicionar um cรณdigo base no arquivo HTML. <br />
                    Ao fazer isso, a pรกgina do site ficou sem nenhum conteรบdo.
                    Nesse passo, vamos adicionar o cรณdigo HTML que vai exibir os
                    elementos na tela. Apรณs adicionar o cรณdigo HTML na pรกgina,
                    ela ficarรก com a aparรชncia apresentada na Figura 2. <br />
                    Vamos inserir os elementos visuais agora porque jรก temos a
                    estrutura bรกsica da pรกgina pronta para isso - tudo ficarรก
                    dentro da tag body. <br />
                    Sem essa estrutura bรกsica e sem o arquivo HTML nรฃo seria
                    possรญvel inserir os elementos HTML.
                </p>
            </div>
            <br />
        </div>

        <h2>Como fazer?</h2>

        <h3>
            Antes de implementar os elementos na pรกgina, veja mais detalhes
            sobre a imagem que serรก utilizada no projeto:
        </h3>

        <div class="section-block2">
            <br />
            <div class="container-carros">
                <button class="arrow-left control" aria-label="Previous image">
                    โ
                </button>
                <div class="gallery-wrapper">
                    <button class="arrow-right control" aria-label="Next Image">
                        โถ
                    </button>
                    <div class="gallery">
                        <img
                            src="./img/65.png"
                            alt="65.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/66.png"
                            alt="66.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/67.png"
                            alt="67.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/68.png"
                            alt="68.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                    </div>
                </div>
            </div>
            <br />
        </div>
        <br />
        <div class="section-block2">
            <br />
            <div class="section-block-html">
                <p>
                    #PraCegoVer - Transcriรงรฃo do flow - Imagem do projeto Como
                    vimos antes, o projeto tem uma imagem que serรก usada na
                    pรกgina. Essa imagem se encontra disponรญvel para download no
                    passo "Arquivos do projeto". Faรงa o download da imagem e
                    salve a na pasta do projeto, no mesmo lugar do arquivo index
                    ponto HTML (parque-ilha-bela.jpg).
                </p>
            </div>
            <br />
        </div>
        <h3>
            Veja no flow a seguir como os elementos da pรกgina foram divididos em
            seรงรตes:
        </h3>
        <div class="section-block2">
            <br />
            <div class="container-carros">
                <button class="arrow-left control" aria-label="Previous image">
                    โ
                </button>
                <div class="gallery-wrapper">
                    <button class="arrow-right control" aria-label="Next Image">
                        โถ
                    </button>
                    <div class="gallery">
                        <img
                            src="./img/69.png"
                            alt="69.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/70.png"
                            alt="70.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/71.png"
                            alt="71.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/72.png"
                            alt="72.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/73.png"
                            alt="73.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/74.png"
                            alt="74.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/75.png"
                            alt="75.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                    </div>
                </div>
            </div>
            <br />
        </div>
        <br />
        <div class="section-block2">
            <br />
            <div class="section-block-html">
                <p>
                    #PraCegoVer - Transcriรงรฃo do flow - Divisรฃo da pรกgina em
                    seรงรตes A pรกgina do parque estรก dividida em 4 pequenas
                    seรงรตes, oferecendo assim uma estrutura mais simples e
                    organizada. <br />
                    A primeira seรงรฃo consiste no tรญtulo da pรกgina (Parque
                    Estadual Ilha Bela), seguida da imagem, um subtรญtulo e um
                    parรกgrafo. A segunda, terceira e quarta seรงรตes consistem no
                    subtรญtulo e parรกgrafo, cada. <br />
                    Cada seรงรฃo deve ser delimitada por uma tag que agrupa
                    elementos. Assim, as seรงรตes ficarรฃo separadas entre si.
                    <br />
                    Qual รฉ a estrutura bรกsica jรก criada, agora vamos adicionar
                    os elementos visuais na pรกgina, ou seja, dentro da tag body.
                    <br />
                    As seรงรตes de todos os elementos da pรกgina (tรญtulo,
                    subtรญtulos, imagem e parรกgrafos) devem ser inseridas dentro
                    da tag body. <br />
                    No flow a seguir vamos ver como inserir os elementos nessas
                    seรงรตes.
                </p>
            </div>
            <br />
        </div>
        <br />
        <div class="section-block2">
            <br />
            <div class="container-carros">
                <button class="arrow-left control" aria-label="Previous image">
                    โ
                </button>
                <div class="gallery-wrapper">
                    <button class="arrow-right control" aria-label="Next Image">
                        โถ
                    </button>
                    <div class="gallery">
                        <img
                            src="./img/76.png"
                            alt="76.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/77.png"
                            alt="77.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/78.png"
                            alt="78.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/79.png"
                            alt="79.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/80.png"
                            alt="80.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/81.png"
                            alt="81.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/82.png"
                            alt="82.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/83.png"
                            alt="83.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/84.png"
                            alt="84.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/85.png"
                            alt="85.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                    </div>
                </div>
            </div>
            <br />
        </div>
        <br />
        <div class="section-block2">
            <br />
            <div class="section-block-html">
                <p>
                    #PraCegoVer - Transcriรงรฃo do flow - Inserindo elementos
                    visuais na pรกgina Vimos que os elementos estรฃo divididos em
                    4 seรงรตes e agora vamos inseri-los em cada seรงรฃo. seguida da
                    imagem, um subtรญtulo e um parรกgrafo. <br />
                    A segunda, terceira e quarta seรงรตes consistem no subtรญtulo e
                    parรกgrafo, cada. <br />
                    Na primeira sessรฃo temos um tรญtulo que descreve o nome do
                    local (Parque Estadual Ilha Bela). <br />
                    Tambรฉm tem uma imagem, que exibe uma paisagem do parque
                    (lago com pedras grandes ao redor, rua com grandes arvores
                    ao redor e uma pessoa parada na rua olhando pro lago).
                    <br />
                    Um subtรญtulo de maior relevรขncia foi usado na primeira seรงรฃo
                    para descrever como รฉ o local. <br />
                    Temos um parรกgrafo no final da primeira seรงรฃo que dรก uma
                    breve descriรงรฃo do parque. Nas seรงรตes 2, 3 e 4 temos uma
                    estrutura muito parecida, contendo um subtรญtulo e um
                    parรกgrafo. <br />
                    Nessas seรงรตes temos subtรญtulos de menor relevรขncia que
                    apontam caracterรญsticas do local. Tambรฉm temos parรกgrafos
                    nessas seรงรตes que descrevem o local com maiores detalhes.
                    <br />
                    Na quarta seรงรฃo temos um link usado como um meio de contato.
                    Esse elemento cria um link para um telefone. Quando clicado,
                    faz uma chamada para um nรบmero.
                </p>
            </div>
            <br />
        </div>
        <br />
        <h3>
            Ao terminar a implementaรงรฃo da tela com os textos e a imagem, sua
            pรกgina deve ficar como no layout apresentado na Figura 3
        </h3>
        <h2>Inserindo elementos visuais na pรกgina</h2>
        <div class="section-block2">
            <br />
            <center>
                <img
                    src="./img/layout-finalizado.jpeg"
                    width="1010"
                    alt="layout-finalizado"
                    title="Figura 3. Layout da pรกgina finalizada"
                />
            </center>
            <br />
        </div>
        <br />
        <div class="section-block2">
            <br />
            <div class="section-block-html">
                <p>
                    #PraCegoVer - Transcriรงรฃo da Figura 3. <br />
                    Layout da pรกgina finalizada Titulo no topo da pรกgina: Parque
                    Estadual Ilha Bela em letras grandes e em negrito no topo da
                    pรกgina, abaixo da caixa de endereรงo do navegador. Logo
                    abaixo a foto do Parque estadual - lago com pedras grandes
                    ao redor, rua com grandes arvores ao redor e uma pessoa
                    parada na rua olhando pro lago. <br />
                    Logo abaixo o subtรญtulo "O lugar ideal para momentos
                    inesquecรญveis" e a seguir todo o texto proposto no projeto.
                </p>
            </div>
            <br />
        </div>
        <br />
        <h3>
            Acompanhe no flow a seguir como adicionar os elementos visuais na
            pรกgina:
        </h3>

        <div class="section-block2">
            <br />
            <div class="section-block-html">
                <p class="texto-destaque-html-texto2">&lt;!DOCTYPE html&gt;</p>
                <p class="texto-destaque-html-texto2">&lt;html&gt;</p>
                <p class="texto-destaque-html-texto1">&lt;head&gt;</p>
                <p class="texto-destaque-texto-p">
                    &lt;title&gt;Pรกgina HTML&lt;/title&gt;
                </p>
                <p class="texto-destaque-html-texto1">&lt;/head&gt;</p>
                <p class="texto-destaque-html-text-body-texto">&lt;body&gt;</p>
                <p class="texto-destaque-texto-p">
                    &lt;h1&gt;Tรญtulo da pรกgina&lt;/h1&gt;
                </p>
                <p class="texto-destaque-texto-p">
                    &lt;img src="img.jpg" alt="Imagem"&gt;
                </p>
                <p class="texto-destaque-texto-p">
                    &lt;h2&gt;Descriรงรฃo da pรกgina&lt;/h2&gt;
                </p>
                <p class="texto-destaque-texto-p">
                    &lt;p&gt;Parรกgrafo da pรกgina&lt;/p&gt;
                </p>
                <p class="texto-destaque-html-text-body-texto">&lt;/body&gt;</p>
                <p class="texto-destaque-html-texto2">&lt;/html&gt;</p>
            </div>
            <br />
        </div>
        <br />
        <div class="section-block2">
            <br />
            <ul type="disc">
                <li>
                    Cรณdigo 1
                    <ul type="none">
                        <li>Exemplo de cรณdigo HTML</li>
                    </ul>
                </li>
                <li>
                    Checklist
                    <ul type="none">
                        <li>
                            Para garantir que o Passo 5 estรก completo, verifique
                            os itens abaixo:
                            <ul>
                                <li>
                                    Certifique-se de ter colocado a imagem na
                                    pasta do projeto;
                                </li>
                                <br />
                                <li>
                                    Certifique-se de ter separado a pรกgina em 4
                                    seรงรตes;
                                </li>
                                <br />
                                <li>
                                    Certifique-se de ter criado os elementos da
                                    pรกgina com as tags HTML correspondentes;
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <br />
        <h3>
            Ao seguir este checklist, vocรช estarรก no caminho certo para garantir
            que as dicas de implementaรงรฃo sejam aplicadas com sucesso e que seu
            projeto alcance o resultado desejado.
        </h3>
        <div class="section-block2">
            <br />
            <div class="container-carros">
                <button class="arrow-left control" aria-label="Previous image">
                    โ
                </button>
                <div class="gallery-wrapper">
                    <button class="arrow-right control" aria-label="Next Image">
                        โถ
                    </button>
                    <div class="gallery">
                        <img
                            src="./img/86.png"
                            alt="86.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/87.png"
                            alt="87.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                        <img
                            src="./img/88.png"
                            alt="88.png"
                            width="1090"
                            height="550"
                            class="item current-item"
                        />
                    </div>
                </div>
            </div>
            <br />
        </div>
        <br />
        <div class="section-block2">
            <br />
            <div class="section-block-html">
                <p>
                    #PraCegoVer - Transcriรงรฃo do flow - Parabรฉns pela evoluรงรฃo! <br>
                    Vocรช chegou atรฉ aqui e avanรงou mais um passo na sua carreira
                    de programador. <br> Lembre-se, o cรณdigo do seu projeto nรฃo
                    precisa estar 100% igual ao nosso. O importante รฉ que sua
                    aplicaรงรฃo tenha o comportamento proposto na missรฃo. <br> Vocรช
                    tambรฉm pode comparar a nossa soluรงรฃo com a sua clicando em
                    "ver soluรงรฃo".
                </p>
            </div>
            <br />
        </div>
        <br />

        

        <script
            src="https://kit.fontawesome.com/2930c18a2d.js"
            crossorigin="anonymous"
        ></script>
        <div class="section-block-text1"></div>
        <div class="section-footer">
            <h5 class="texto-destaque-center">
                Envie seu Feed Back, com criticas e sugestรตes.
            </h5>
            <h5 class="texto-destaque-center">
                Eu sou Luciano Camargo e estou iniciando minha Carreira de
                Programador Front-End!
            </h5>
            <p>
                <a href="mailto:carreiradev.frontend.lc@gmail.com">
                    <i class="fa-regular fa-envelope"></i>
                    CarreiraDev.FrontEnd.LC</a
                >
                <i class="fa-solid fa-mobile-screen"></i>
                <a href="tel:+5521994629516">(21) 99462-9516</a>
            </p>
        </div>
    </body>
</html>
