<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="shortcut icon"
            href="./../../../../fav.ico/favicon-96x96.png"
            type="image/x-icon"
        />
        <link
            rel="stylesheet"
            href="./../../../../fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.min.css"
        />
        <title>11 Tag iframe</title>
        <style>
            body {
                background-color: blueviolet;
                color: white;
                margin: 0;
                padding: 0;
                font-family: "Trebuchet MS", "Lucida Sans Unicode",
                    "Lucida Grande", "Lucida Sans", Arial, sans-serif;
                max-width: 100%;
            }

            .section-header {
                position: relative;
                margin: 0 auto;
                background-color: rgb(5, 58, 58);
                padding-top: 10px;
                width: 100%;
                height: 125px;
                border-bottom: solid 2px #fff;
                max-width: 100%;
            }

            .section-block {
                background-color: rgba(6, 17, 121, 0.753);
                position: relative;
                margin: 0 auto;
                width: 890px;
                height: auto;
                border-radius: 5px;
                border-style: solid 2px #fff;
                max-width: 100%;
                padding: 5px;
            }

            .section-block1 {
                position: relative;
                margin: 0 auto;
                width: 990px;
                height: auto;
                max-width: 100%;
                padding: 5px;
            }

            .section-block2 {
                background-image: url("./../../../img/fundo.jpg");
                position: relative;
                margin: 0 auto;
                width: 990px;
                height: auto;
                color: #fff;
                border-radius: 5px;
                border-style: solid 2px #fff;
                max-width: 100%;
                padding: 5px;
            }

            .section-block3 {
                background-color: rgba(71, 61, 139, 0.774);
                position: relative;
                padding: 5px;
                margin: 0 auto;
                width: 890px;
                height: auto;
                border-radius: 5px;
                border-style: solid 2px #fff;
                max-width: 100%;
            }

            .section-block-html {
                background-color: #000000be;
                position: relative;
                margin: 0 auto;
                width: 990px;
                height: auto;
                border-radius: 5px;
                padding: 5px;
                max-width: 100%;
            }

            .section-footer {
                position: relative;
                margin: 0 auto;
                background-color: rgb(5, 58, 58);
                padding: 5px;
                width: 100%;
                height: 155px;
                border-top: solid 2px #fff;
                text-align: center;
                align-items: center;
                max-width: 100%;
            }

            .container-carros {
                position: relative;
                padding: 5px;
                max-width: 775px;
                margin: 0 auto;
            }

            .gallery-wrapper {
                overflow-x: auto;
            }

            .arrow-left,
            .arrow-right {
                position: absolute;
                top: 0;
                left: 0;
                right: auto;
                bottom: 0;
                font-size: 20px;
                line-height: 350px;
                width: 40px;
                color: #fff;
                transition: all 600ms ease-in-out;
                background: linear-gradient(
                    to left,
                    transparent 0%,
                    black 200%
                );
                opacity: 0.1;
                cursor: pointer;
                border: none;
            }

            .arrow-left:hover,
            .arrow-right:hover {
                opacity: 1;
            }

            .arrow-right {
                right: 0;
                left: auto;
                text-align: right;
                background: linear-gradient(
                    to right,
                    transparent 0%,
                    black 200%
                );
            }

            .gallery {
                display: flex;
                flex-flow: row nowrap;
                gap: 15px;
            }

            .item {
                width: 775px;
                height: 350px;
                flex-shrink: 0;
                transition: all 600ms ease-in-out;
                opacity: 0.5;
            }

            .current-item {
                opacity: 1;
            }

            h1,
            h2,
            h3 {
                text-align: center;
                font-weight: 100;
                line-height: normal;
                padding-top: 0px;
                padding-bottom: 0px;
                max-width: 100%;
            }

            h4,
            h5,
            h6 {
                text-align: left;
                text-decoration: none;
                font-weight: bold;
                line-height: normal;
                margin-left: 25px;
                max-width: 100%;
                padding: 0px;
            }

            .texto-destaque-top {
                font-weight: bold;
                font-size: 16px;
                color: rgb(255, 174, 0);
                padding: 0;
                max-width: 100%;
            }

            .texto-destaque-top1 {
                font-weight: bold;
                font-size: 16px;
                color: rgb(140, 0, 255);
                margin: 65px;
                max-width: 100%;
            }

            .texto-destaque-html-texto {
                font-family: "Courier New", Courier, monospace;
                font-size: 16px;
                color: rgb(60, 255, 0);
                padding: 0;
                max-width: 100%;
            }
            .texto-destaque-html-texto1 {
                font-family: "Courier New", Courier, monospace;
                font-size: 16px;
                color: rgb(255, 174, 0);
                margin-left: 65px;
                padding: 0;
                max-width: 100%;
            }
            .texto-destaque-html-texto2 {
                font-family: "Courier New", Courier, monospace;
                font-size: 16px;
                color: rgb(0, 81, 255);
                margin-left: 60px;
                padding: 0;
                max-width: 100%;
            }
            .texto-destaque-html-texto3 {
                font-family: "Courier New", Courier, monospace;
                font-size: 16px;
                color: rgb(60, 255, 0);
                padding: 0;
                max-width: 100%;
            }

            .texto-destaque-titulo {
                font-weight: 400;
                font-size: 22px;
                color: rgba(4, 83, 119, 0.74);
                text-decoration: none;
                padding: 0;
                max-width: 100%;
            }

            .texto-destaque-rotulo {
                font-weight: 400;
                font-size: 22px;
                color: rgba(233, 231, 243, 0.904);
                text-decoration: none;
                padding: 0;
                max-width: 100%;
            }

            .texto-destaque-rotulo1 {
                font-weight: bold;
                font-size: 18px;
                color: rgba(214, 9, 221, 0.904);
                text-decoration: underline;
                padding: 0;
                max-width: 100%;
            }

            .texto-destaque-center {
                font-weight: 400;
                font-size: 14px;
                color: rgba(233, 231, 243, 0.904);
                text-decoration: none;
                padding: 0;
                text-align: center;
                max-width: 100%;
            }

            .texto-destaque-subtitulo {
                color: rgb(12, 12, 12);
                max-width: 100%;
            }

            .texto-destaque-destaque {
                color: rgb(153, 4, 4);
                background-color: black;
                max-width: 100%;
            }

            .texto-destaque-texto {
                color: rgb(12, 11, 11);
                max-width: 100%;
            }

            .texto-destaque-texto-p {
                color: rgb(4, 144, 238);
                margin-left: 85px;
                max-width: 100%;
            }

            .texto-destaque-texto-tag {
                color: rgb(177, 78, 12);
                font-weight: bold;
                font-size: 23px;
                max-width: 100%;
            }

            .texto-destaque-commit {
                color: rgb(106, 122, 88);
                font-weight: bold;
                font-size: 13px;
                font-style: italic;
                font-family: cursive;
                max-width: 100%;
            }

            p {
                margin-left: 25px;
                margin-right: 25px;
                padding-top: 2px;
                padding-bottom: 2px;
                max-width: 100%;
            }

            a {
                color: rgb(251, 251, 253);
                font-size: medium;
                max-width: 100%;
            }

            i {
                font-size: 30px;
                color: rgb(98, 111, 189);
                max-width: 100%;
            }

            ol ul {
                position: relative;
                margin: 0 auto;
                background-color: #0a43be8c;
                padding-top: 10px;
                padding-bottom: 15px;
                width: 750px;
                max-width: 100%;
                color: blueviolet;
            }

            ul {
                position: relative;
                margin: 0 auto;
                background-color: #0a43be8c;
                padding-top: 10px;
                padding-bottom: 15px;
                width: 680px;
                max-width: 100%;
                border-right: solid 2px #fff;
                border-bottom-right-radius: 10px;
            }

            li {
                position: relative;
                margin: 0 auto;
                width: 650px;
                max-width: 100%;
                color: rgb(241, 233, 228);
                font-style: italic;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="section-header">
            <h5>Você está em</h5>
            <h4>Carreira Programador Front-end » 2ª Missão » Tags Básicas</h4>
        </div>
        <br />
        <div class="section-block2">
            <h1>11. Tag iframe</h1>
            <h2>
                A tag
                <span class="texto-destaque-destaque">&lt;iframe&gt;</span> é
                usada para incorporar, ou seja, trazer o conteúdo de uma página
                web externa para o nosso site. Entenda melhor no flow abaixo.
            </h2>
        </div>
        <br />
        <div class="section-block2">
            <br />
            <div class="container-carros">
                <button class="arrow-left control" aria-label="Previous image">
                    ◀
                </button>
                <div class="gallery-wrapper">
                    <button class="arrow-right control" aria-label="Next Image">
                        ▶
                    </button>
                    <div class="gallery">
                        <img
                            src="img/s1.png"
                            alt="s1.png"
                            width="775"
                            height="423"
                            class="item current-item"
                        />
                        <img
                            src="img/s2.png"
                            alt="s2.png"
                            width="775"
                            height="423"
                            class="item current-item"
                        />
                        <img
                            src="img/s3.png"
                            alt="s3.png"
                            width="775"
                            height="423"
                            class="item current-item"
                        />
                        <img
                            src="img/s4.png"
                            alt="s4.png"
                            width="775"
                            height="423"
                            class="item current-item"
                        />
                        <img
                            src="img/s5.png"
                            alt="s5.png"
                            width="775"
                            height="423"
                            class="item current-item"
                        />
                        <img
                            src="img/s6.png"
                            alt="s6.png"
                            width="775"
                            height="423"
                            class="item current-item"
                        />
                        <img
                            src="img/s7.png"
                            alt="s7.png"
                            width="775"
                            height="423"
                            class="item current-item"
                        />
                        <img
                            src="img/s8.png"
                            alt="s8.png"
                            width="775"
                            height="423"
                            class="item current-item"
                        />
                        <img
                            src="img/s9.png"
                            alt="s9.png"
                            width="775"
                            height="423"
                            class="item current-item"
                        />
                        <img
                            src="img/s10.png"
                            alt="s10.png"
                            width="775"
                            height="423"
                            class="item current-item"
                        />
                    </div>
                </div>
            </div>
            <br />
        </div>
        <br />

        <div class="section-block2">
            <h2>
                Veja no flow abaixo como utilizamos a tag
                <span class="texto-destaque-destaque">&lt;iframe&gt;</span>
            </h2>
            <div class="container-carros">
                <button class="arrow-left control" aria-label="Previous image">
                    ◀
                </button>
                <div class="gallery-wrapper">
                    <button class="arrow-right control" aria-label="Next Image">
                        ▶
                    </button>
                    <div class="gallery">
                        <img
                            src="img/s11.png"
                            alt="s11.png"
                            width="775"
                            height="423"
                            class="item current-item"
                        />
                        <img
                            src="img/s12.png"
                            alt="s12.png"
                            width="775"
                            height="423"
                            class="item current-item"
                        />
                        <img
                            src="img/s13.png"
                            alt="s13.png"
                            width="775"
                            height="423"
                            class="item current-item"
                        />
                        <img
                            src="img/s14.png"
                            alt="s14.png"
                            width="775"
                            height="423"
                            class="item current-item"
                        />
                        <img
                            src="img/s15.png"
                            alt="s15.png"
                            width="775"
                            height="423"
                            class="item current-item"
                        />
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="section-block-html">
            <h3>
                O Código 1 apresenta o exemplo de uso da tag
                <span class="texto-destaque-destaque">&lt;iframe&gt;</span>.
            </h3>
            <br />
            <p class="texto-destaque-html-texto2">&lt;div&gt;</p>
            <p class="texto-destaque-html-texto2">
                &lt;h3&gt;Previsão do tempo&lt;/h3&gt;
            </p>
            <p class="texto-destaque-html-texto2">
                &lt;p&gt;Veja o como está o clima hoje.&lt;/p&gt;
            </p>
            <p class="texto-destaque-html-texto2">
                &lt;iframe&gt;src="https://www.accuweather.com/" width="600"
                height="450"&lt;/iframe&gt;
            </p>
            <p class="texto-destaque-html-texto2">&lt;/div&gt;</p>
            <h5>
                Código 1. Exemplo de uso de
                <span class="texto-destaque-destaque">&lt;iframe&gt;</span>
            </h5>
        </div>
        <br />
        <div class="section-block2">
            <br />
            <p>
                Existem alguns sites que não permitem que você copie a sua URL e
                a utilize no
                <span class="texto-destaque-destaque">&lt;iframe&gt;</span>
                dentro do seu site. Ao fazer isso o
                <span class="texto-destaque-destaque">&lt;iframe&gt;</span> no
                seu site não será carregado como pode ser visto na Figura 1
            </p>
            <br /><br />
            <center>
                <img
                    src="./img/fig1.png"
                    width="650"
                    alt="fig1"
                    title="Figura 1. URL que não pode ser usada em um iframe"
                />
            </center>
            <br />
        </div>
        <br />

        <div class="section-block-html">
            <center>
                Veja no Código 2 o exemplo do
                <span class="texto-destaque-destaque">&lt;iframe&gt;</span>
                direto da página inicial do Google Maps.
            </center>
            <br />
            <p class="texto-destaque-html-texto2">
                &lt;iframe <br />
                src="https://www.google.com/maps/"<br />width="600" height="450"
                <br />&gt;&lt;/iframe&gt;
            </p>
        </div>
        <br />
        <h3>Código 2. Exemplo de uso de iframe no Google Maps</h3>

        <h3>
            O Google Maps, assim como outros sites, possui uma URL específica
            para
            <span class="texto-destaque-destaque">&lt;iframe&gt;</span>.
        </h3>
        <div class="section-block2">
            <p>
                Veja no flow abaixo um exemplo de como inserir corretamente um
                <span class="texto-destaque-destaque">&lt;iframe&gt;</span> do
                Google Maps no seu site.
            </p>
            <h2>
                Veja no flow abaixo como utilizamos a tag
                <span class="texto-destaque-destaque">&lt;iframe&gt;</span>
            </h2>
            <br />
            <div class="container-carros">
                <button class="arrow-left control" aria-label="Previous image">
                    ◀
                </button>
                <div class="gallery-wrapper">
                    <button class="arrow-right control" aria-label="Next Image">
                        ▶
                    </button>
                    <div class="gallery">
                        <img
                            src="img/s16.png"
                            alt="s16.png"
                            width="775"
                            height="423"
                            class="item current-item"
                        />
                        <img
                            src="img/s17.png"
                            alt="s17.png"
                            width="775"
                            height="423"
                            class="item current-item"
                        />
                        <img
                            src="img/s18.png"
                            alt="s18.png"
                            width="775"
                            height="423"
                            class="item current-item"
                        />
                        <img
                            src="img/s19.png"
                            alt="s19.png"
                            width="775"
                            height="423"
                            class="item current-item"
                        />
                        <img
                            src="img/s20.png"
                            alt="s20.png"
                            width="775"
                            height="423"
                            class="item current-item"
                        />
                        <img
                            src="img/s21.png"
                            alt="s21.png"
                            width="775"
                            height="423"
                            class="item current-item"
                        />
                    </div>
                </div>
            </div>
            <h3>
                Veja no Código 3 a codificação usada para incorporar
                corretamente o Google Maps no seu site.
            </h3>
        </div>
        <br />
        <div class="section-block-html">
            <p class="texto-destaque-top">&lt;div&gt;</p>
            <p class="texto-destaque-html-texto">
                &lt;h3&gt;Contato&lt;/h3&gt;
            </p>
            <p class="texto-destaque-html-texto1">
                &lt;p&gt;Endereço: Av. Ayrton Senna, 3000 - Barra da Tijuca, Rio
                de Janeiro - RJ&lt;/p&gt;
            </p>
            <p p class="texto-destaque-html-texto2">
                &lt;iframe <br />
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.1178584692666!2d-43.36403258535193!3d-22.
                <br />982693146361264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                <br />1!3m3!1m2!1s0x9bda2ec9620a2d%3A0x5c8412e8969fa343!2sDevMedia!5e0
                <br />
                3m2!1spt-BR!2sbr!4v1614278713361!5m2!1spt-BR!2sbr" <br />
                width="600" height="450"<br />
                &gt;&lt;/iframe&gt;
            </p>
            <p class="texto-destaque-top">&lt;/div&gt;</p>
        </div>
        <h3>Código 3. Incorporando corretamente o Google Maps no seu site</h3>
        <blockquote>
            A tag iframe incorpora o conteúdo de uma página externa no nosso
            site
        </blockquote>

        <br />

        <script
            src="https://kit.fontawesome.com/2930c18a2d.js"
            crossorigin="anonymous"
        ></script>
        <div class="section-footer">
            <h5 class="texto-destaque-center">
                Envie seu Feed Back, com criticas e sugestões.
            </h5>
            <h5 class="texto-destaque-center">
                Sou Luciano Camargo e estou iniciando minha Carreira de
                Programador Front-End!
            </h5>
            <p>
                <a href="mailto:carreiradev.frontend.lc@gmail.com">
                    <i class="fa-regular fa-envelope"></i>
                    CarreiraDev.FrontEnd.LC</a
                >
                <i class="fa-solid fa-mobile-screen"></i>
                <a href="tel:+5521994629516">(21) 99462-9516</a>
            </p>
        </div>
    </body>
</html>