<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1º passo: Apresentação</title>
  <style>
    body {
      margin: 0%;
      padding: 0%;
      background-color:#d6d6d6 ;
    }
    h1, h2, h3 {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-align: center;
      color: #fff;
    }

    h4, h5, h6 {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-align: left;
      color: rgb(186, 129, 240);
    }

    p {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 14px;
      color: black;
    }

    .texto-detaque-p{
      color: blue;
      font-style: normal;
      font-weight: bold;
    }

    .texto-detaque-span{
      color: rgb(214, 243, 108);
      background-color: cadetblue;
      font-style: normal;
      font-weight: bold;
    }

    .container-header{      
      position: relative;
      margin: 0;
      padding: 0;
      background-color: rgba(2, 34, 2, 0.685);
      border-bottom: solid 3px #000;
      width: 100%;
      height: 125px;
      max-width: 100%;
    }

    .container-man{
      position: relative;
      margin: 0 auto;
      width: 1100px;
      height: auto;
    }


  </style>
</head>
<body>
  <div class="container-header">
    <h1>Projeto passo a passo:<br>Construa seu primeiro documento HTML</h1>
    <h2>1º passo: Apresentação</h2>
  </div>
  <div class="container-man">
    <h3>Para realizar esse passo você precisa estudar e conquistar os certificado abaixo</h3>

  </div>
  
</body>
</html>